<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RootViewController" customModule="UIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BML-cM-cOM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18i-Cc-Ess">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M62-Uz-L16">
                                                <rect key="frame" x="164" y="168" width="47.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="List"/>
                                                <connections>
                                                    <segue destination="YS9-ya-4PI" kind="show" id="OHN-Dg-bhg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M62-Uz-L16" firstAttribute="centerX" secondItem="18i-Cc-Ess" secondAttribute="centerX" id="CnM-gE-ClK"/>
                                            <constraint firstItem="M62-Uz-L16" firstAttribute="centerY" secondItem="18i-Cc-Ess" secondAttribute="centerY" id="h78-do-zTf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-Qy-8QN">
                                        <rect key="frame" x="0.0" y="367" width="375" height="367"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-kY-tyh">
                                                <rect key="frame" x="160" y="168" width="55.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                                <connections>
                                                    <segue destination="6RG-ud-bkK" kind="show" id="frY-ur-hxE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V9T-kY-tyh" firstAttribute="centerX" secondItem="Brq-Qy-8QN" secondAttribute="centerX" id="0Kj-oL-gjo"/>
                                            <constraint firstItem="V9T-kY-tyh" firstAttribute="centerY" secondItem="Brq-Qy-8QN" secondAttribute="centerY" id="NB6-bG-lgy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18i-Cc-Ess" firstAttribute="leading" secondItem="BML-cM-cOM" secondAttribute="leading" id="0XQ-wC-ewS"/>
                                    <constraint firstAttribute="trailing" secondItem="18i-Cc-Ess" secondAttribute="trailing" id="q5a-Tp-lih"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BML-cM-cOM" secondAttribute="trailing" id="2yc-Vx-Kq3"/>
                            <constraint firstItem="BML-cM-cOM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DtR-zI-BEk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BML-cM-cOM" secondAttribute="bottom" id="M2V-Ak-OUU"/>
                            <constraint firstItem="BML-cM-cOM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mXp-IS-C2Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--List-->
        <scene sceneID="3qa-am-zzv">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="YS9-ya-4PI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f1g-Hs-hDQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kc-xB-RDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="71"/>
        </scene>
        <!--Alert-->
        <scene sceneID="iop-eg-4KH">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert" id="6RG-ud-bkK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n2h-hF-3KI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-6v-kpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
