<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="List" id="Y6W-OH-hqX" customClass="ListViewController" customModule="UIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-GE-LPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-80-faD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-cO-qRt">
                                                <rect key="frame" x="122.5" y="52.5" width="169" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView: Storybaord"/>
                                                <connections>
                                                    <segue destination="9ei-2c-uYq" kind="show" id="F3E-rP-SbQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e4T-cO-qRt" firstAttribute="centerX" secondItem="u6u-80-faD" secondAttribute="centerX" id="HVn-kH-G9z"/>
                                            <constraint firstItem="e4T-cO-qRt" firstAttribute="centerY" secondItem="u6u-80-faD" secondAttribute="centerY" id="qkZ-cV-4Jc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-1c-OQP">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-2V-GLh">
                                                <rect key="frame" x="104" y="52.5" width="206.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView: Storyboard + Xib"/>
                                                <connections>
                                                    <segue destination="uwt-qP-BEM" kind="show" id="qys-5b-4Qt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j1U-2V-GLh" firstAttribute="centerY" secondItem="bpf-1c-OQP" secondAttribute="centerY" id="D6K-dI-no8"/>
                                            <constraint firstItem="j1U-2V-GLh" firstAttribute="centerX" secondItem="bpf-1c-OQP" secondAttribute="centerX" id="ygU-ze-9ye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-tb-JgE">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-MG-0Fg">
                                                <rect key="frame" x="97.5" y="53" width="219.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView: Storyboard + Code"/>
                                                <connections>
                                                    <segue destination="8xf-8X-YIc" kind="show" id="OLu-3M-dcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oH7-MG-0Fg" firstAttribute="centerX" secondItem="bGV-tb-JgE" secondAttribute="centerX" id="5c0-BW-Fkk"/>
                                            <constraint firstItem="oH7-MG-0Fg" firstAttribute="centerY" secondItem="bGV-tb-JgE" secondAttribute="centerY" id="mkz-yf-BLX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-os-7mi">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apT-eC-TNh">
                                                <rect key="frame" x="141.5" y="52.5" width="131.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView: Code"/>
                                                <connections>
                                                    <action selector="tapTableViewByCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dDT-f3-IRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="apT-eC-TNh" firstAttribute="centerY" secondItem="JEi-os-7mi" secondAttribute="centerY" id="8bv-BQ-Z3u"/>
                                            <constraint firstItem="apT-eC-TNh" firstAttribute="centerX" secondItem="JEi-os-7mi" secondAttribute="centerX" id="sY2-eP-rkH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-1D-R2O">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-sp-TKh">
                                                <rect key="frame" x="123" y="52.5" width="168.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView: Code + Xib"/>
                                                <connections>
                                                    <action selector="tapTableViewByCodeAndXibButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qca-q1-aWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1jY-sp-TKh" firstAttribute="centerX" secondItem="mpC-1D-R2O" secondAttribute="centerX" id="1Zh-pU-qdm"/>
                                            <constraint firstItem="1jY-sp-TKh" firstAttribute="centerY" secondItem="mpC-1D-R2O" secondAttribute="centerY" id="bal-Zb-Kwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Uh-hjH">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-Oz-YaD">
                                                <rect key="frame" x="126.5" y="53" width="161.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CollectionView: Code"/>
                                                <connections>
                                                    <action selector="tapCollectionViewByCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xqN-kn-Nym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V3J-Oz-YaD" firstAttribute="centerY" secondItem="hcO-Uh-hjH" secondAttribute="centerY" id="7jg-jY-y6z"/>
                                            <constraint firstItem="V3J-Oz-YaD" firstAttribute="centerX" secondItem="hcO-Uh-hjH" secondAttribute="centerX" id="hzE-BG-vJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6u-80-faD" firstAttribute="top" secondItem="zJx-GE-LPU" secondAttribute="top" id="U0g-3y-FCp"/>
                                    <constraint firstAttribute="trailing" secondItem="u6u-80-faD" secondAttribute="trailing" id="kXy-qS-88D"/>
                                    <constraint firstItem="u6u-80-faD" firstAttribute="leading" secondItem="zJx-GE-LPU" secondAttribute="leading" id="xaS-lt-qmK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJx-GE-LPU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OSB-G6-Nf2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zJx-GE-LPU" secondAttribute="bottom" id="S0x-v2-z1Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zJx-GE-LPU" secondAttribute="trailing" id="SdD-ek-T5n"/>
                            <constraint firstItem="zJx-GE-LPU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o1n-7J-3PA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
        <!--TableViewByStoryboardAndXib-->
        <scene sceneID="sDT-Zz-mk7">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewByStoryboardAndXib" id="uwt-qP-BEM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ege-MR-AQg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-fe-3ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="132"/>
        </scene>
        <!--TableViewByStoryboard-->
        <scene sceneID="okb-Fy-SGN">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewByStoryboard" id="9ei-2c-uYq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eIC-6K-7Sh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-VL-wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-45"/>
        </scene>
        <!--TableViewByStoryboardAndCode-->
        <scene sceneID="6eQ-HE-HbV">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewByStoryboardAndCode" id="8xf-8X-YIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LUo-t3-Zf6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aor-nf-Wvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
